// compress: true

html{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 830px;
    padding: 0 40px;
    text-align: center;
}
.keyboard{
    // display: flex;
}
.line{
    display: flex;
}
.key{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    padding: 14px 17px;
    border: 2px solid #000;
    font-family: 'Courier New', Courier, monospace;
}
.key .small{
    position:absolute;
    top: 1px;
    left: 1px;
    font-size: 12px;
}
.key .main{
    font-size: 16px;
}